<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf8'>
		<title>Angular 2 started</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css"/>
		<link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./src/app/style.css">
		
	</head>
	<body>
		<my-app>Loading ... </my-app>
		<script src='bundle.js' ></script>
	</body>
</html>